{
  "name": "matchphoint",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "MatchPhoint — sistema de gestão de aulas de Beach Tennis em HTML, CSS e JavaScript puro com Supabase.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vite --open /tests/"
  },
  "devDependencies": {
    "vite": "^8.2.1"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3"
  }
}
